jks.keystore-path=keys/claves.jks
jks.keystore-password=1234joyfe
jks.keystore-key-alias=jcodepoint
jks.keystore-private-key-passphrase=1234joyfe


spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

